name": "dulce-de-leche-studio-agenda",
  "version": "1.0.0",
  "description": "Script para injetar variáveis de ambiente Vercel no index.html.",
  "scripts": {
    "build": "node replace_vars.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
